utils/game.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="game">
    <xs:complexType>
      <xs:sequence>
        
       <xs:element name="map">
        <xs:complexType>
         <xs:sequence>
          
          <xs:element name="size" type="xs:positiveInteger" id="size"/>
          <xs:element name="playerarea" type="xs:positiveInteger" />

           <xs:element name="texture" nillable="false" maxOccurs="unbounded">
             <xs:complexType>
               <xs:simpleContent>
                 <xs:extension base="xs:anyURI">
                  <xs:attribute name="x" type="xs:positiveInteger" use="required" />
                  <xs:attribute name="y" type="xs:positiveInteger" use="required" />
                 </xs:extension>
               </xs:simpleContent>
             </xs:complexType>
           </xs:element>
        
         </xs:sequence>
        </xs:complexType>
       </xs:element>
        
        
          
       <xs:element name="player">
         <xs:complexType>
           <xs:sequence>
             
            <xs:element name="startingMoney" type="xs:positiveInteger" />
            <xs:element name="items" >
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="item">
                    <xs:complexType>
                      <xs:attribute name="img" type="xs:anyURI" />
                      <xs:attribute name="size" type="xs:double"/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
             
            <xs:element name="turrets">
              <xs:complexType>
                <xs:sequence>
                
                  <xs:element name="turret" type="xs:anyURI" maxOccurs="unbounded" />
                
                </xs:sequence>
              </xs:complexType>
            </xs:element>
        
           </xs:sequence>
         </xs:complexType>
       </xs:element>
        
       <xs:element name="waves">
         <xs:complexType>
           <xs:sequence>
             
             <xs:element name="wave" type="xs:anyURI" maxOccurs="unbounded" />
         
           </xs:sequence>
         </xs:complexType>
       </xs:element>
      
      </xs:sequence>
    
      <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
  </xs:element>

</xs:schema>