utils/turret.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="turret">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="imgsrc" type="xs:anyURI"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="size" type="xs:double"/>
                <xs:element name="rotationSpeed" type="xs:double"/>
                <xs:element name="health" type="xs:integer"/>
                <xs:element name="cost" type="xs:positiveInteger"/>

                <xs:element name="weapon">
                    <xs:complexType>
                        <xs:sequence>

                          <xs:element name="reloadTime" type="xs:positiveInteger"/>
                          <xs:element name="range" type="xs:double"/>

                            <xs:element name="weaponFire" maxOccurs="unbounded">
                              <xs:complexType>
                                <xs:simpleContent>
                                  <xs:extension base="xs:anyURI">
                                    <xs:attribute name="time" type="xs:nonNegativeInteger" />
                                    <xs:attribute name="angleMod" type="xs:double" use="optional" />
                                  </xs:extension>
                                </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>