utils/weaponfire.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="weaponFire">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="type">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Bullet|Beam|Ring"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="imgsrc" type="xs:anyURI"/>
        <xs:element name="velocity" type="xs:double"
                    minOccurs="0"/>
        <!--Ring only-->
        <xs:element name="innerRadius" type="xs:double"/>            
        <!--Beam only-->
        <xs:element name="width" type="xs:double"/>
        <!--Bullet & Ring ONLY-->
        <xs:element name="size" type="xs:double"/>
        <xs:element name="lifeTime" type="xs:positiveInteger"
                    minOccurs="0"/>
        <!--Bullet & Ring ONLY-->
        <xs:element name="damage" type="xs:positiveInteger"/>
        <xs:element name="splash" type="xs:double"
                    minOccurs="0"/>
        <!--Bullet ONLY-->
        <xs:element name="hitOnlyFirst" type="xs:positiveInteger"
                    minOccurs="0"/>
        <!--Bullet & Beam ONLY-->

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
